<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>The World of Howard King</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" >
</head>
<body>
	
	
	<header>
		
		<div class="main">
		
		
		
		
		<div class="logo">
			<a href="https://cs.gsu.edu"><img src="gus.jpg">
			
		</div>
		
		<ul>
			<li class="active"><a href="index.html">Home<a/></li>
			<li><a href="resume.html">Resume<a/></li>
			<li><a href="css/style.css">External CSS<a/></li>
		
		</ul>
		
		</div>
		<div class="title">
			
			<h1>The World of Howard King</h1>
			
			
			<div class="headshot">
			
			<img src="myphoto.jpg">
		</div>
		
	</header>
	
	
	
	<th>Welcome</th>
<table id="table1"border="0" cellspacing="15">
	
    <tr>
        <td>Name</td>
		
		
		
        <td>Howard Tevin King</td>
    </tr>
    <tr>
        <td>Major</td>
        <td>Computer Science</td>
    </tr>
    <tr>
     <tr>
        <td>Panther ID</td>
        <td>002-12-1723</td>
    </tr>
	<tr>
        <td>Email</td>
        <td>hking10@student.gsu.edu</td>
    </tr>
	
	<tr>
        <td>Github</td>
        <td><a href="https://github.com/htking1195">My Github</td>
    </tr>
	<tr>
        <td>Major</td>
        <td>Computer Science</td>
    </tr>
</table>







<header>
<h2>Favorite Movies</h2>

<ul2>
  <li>Avatar</li>
  <li>Harry Potter and The order of The Phoenix</li>
  <li>Spirited Away</li>
  
  <li>Hitch</li>
  <li>The Wood</li>
</ul2>  




<h2>Favorite Series</h2>

<ol>
  <li>Snow Fall</li>
  <li>Rick and Morty</li>
  <li>House</li>
  
  <li>Altered Carbon</li>
   <li>Avatar the last Airbender</li>
</ol>





<table id="table2"border="0" cellspacing="15">
	
    
  <tr>
    <th>Assignments</th>
   
  </tr>
  <tr>
    <td><a href="http://codd.cs.gsu.edu/~hking10/Assignments/1/index.html">Assignment #1</td>
    
  </tr>
  <tr>
    <td>Assignment #2</td>
    
  </tr>
  <tr>
    <td>Assignment #3</td>
    
  </tr>
  <tr>
    <td>Assignment #4</td>
    
  </tr>
   <th>Projects</th>
  <tr>
    <td>Web Programming Project</td>
    
  </tr>
  <tr>   

</table>
</header>



</body>
